apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

# patches:
#   - target:
#       kind: Application
#       name: postgres

images:
- name: postgres
  # newName: postgres
  newTag: "17"
