apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- postgres/application.yaml

# patches:
#   - target:
#       kind: Application
#       name: postgres
#     patch: |-
#       apiVersion: argoproj.io/v1alpha1
#       kind: Application
#       spec:
#         destination:
#           namespace: asdfg
